---
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'telegraf'
    scrape_interval: 20s
    static_configs:
       #- targets:
       #  - '192.168.1.153:8000'
       - targets:
          - 'telegraf:9273'
          - 'localhost:9090'
  
 # - job_name: 'injector'
 #   scrape_interval: 15s
 #   static_configs:
 #     - targets:
 #       - '192.168.1.153:8888'

remote_write:
  - url: http://thanos-receive-1:10908/api/v1/receive
    remote_timeout: 30s
    queue_config:
      capacity: 2500
      max_shards: 200
      min_shards: 1
      max_samples_per_send: 500
      batch_send_deadline: 5s
      min_backoff: 30ms
      max_backoff: 100ms
    metadata_config:
      send: true
      send_interval: 1m

rule_files:
  - sample/*.yml

#rule_files:
#  - rules.yml

alerting:
  alertmanagers:
    - static_configs:
      - targets:
          - alertmanager:9093
      timeout: 5s
